<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>Lead Programmer</h3>
      <h4>06/2019 - present</h4>
      <h5>Medicover</h5>
      <p>
        <ul>
          <li>Leading the team developing new services</li>
          <li>Software architecture disign</li>
          <li>CI/CD configuration</li>
        </ul>
      Tech stack: .NET Core 3.0, EntityFramework Core, Dapper, Kafka, RabbitMQ, MSSQL, ElasticSearch, Ocelot, Angular 7, Redis, Polly, Quartz, TeamCity, Octopus, Jenkins, Docker, K8s
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Full stack developer</h3>
      <h4>12/2018 - 05/2019</h4>
      <h5>SpeedApp Sp. z o.o @ Medicover</h5>
      <p>
        <ul>
          <li>Leading the development of new system in microservices architecture</li>
          <li>Integration with external and internal data providers and consumers</li>
          <li>CI/CD configuration</li>
        </ul>
      Tech stack: .NET Core 2.2, EntityFramework Core, Dapper, Kafka, RabbitMQ, MSSQL, ElasticSearch, Ocelot, Angular 7, Redis, Polly, Quartz, TeamCity, Octopus
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Backend developer</h3>
      <h4>06/2018 - 11/2018</h4>
      <h5>CompentIO Sp. z o.o. @ Hypermedia</h5>
      <p>
        <ul>
          <li>Leading the development of new features in existing custom CMS</li>
          <li>Applications maintenance</li>
          <li>CI/CD configuration</li>
        </ul>
      Tech stack: .NET 4.6, nHibernate, MSSQL, GoogleApi, OneDriveApi, Jenkins, Octopus, AWS
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Full stack developer</h3>
      <h4>02/2018 - 05/2018</h4>
      <h5>CompentIO Sp. z o.o. @ IINE</h5>
      <p>
        <ul>
          <li>Inplementation of new features in existing custom CMS</li>
          <li>CI/CD configuration</li>
        </ul>
      Tech stack: .NET 4.6, AngularJS, EntityFramework, ElasticSearch, Azure Cosmos DB, MSSQL, SASS, Jenkins
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Full stack developer</h3>
      <h4>09/2017 - 01/2018</h4>
      <h5>CompentIO Sp. z o.o. @ Xelion</h5>
      <p>
        <ul>
          <li>Backend and frontend development in new back office accounting application</li>
          <li>Integration with external payment services</li>
        </ul>
      Tech stack: .NET 4.5, jQuery, SignalR, WCF, MSSQL, SSRS, Quartz
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Full stack developer</h3>
      <h4>09/2015 - 05/2017</h4>
      <h5>Accenture Services Sp. z o.o.</h5>
      <p>
        <ul>
          <li>Design and implementation of new CRM</li>
          <li>Layout design</li>
          <li>Services integration</li>
        </ul>
      Tech stack: .NET 4.5, jQuery, MSSQL
      </p>
    </div>
  </div>
</div>

</body>
</html>
